# MinChain

./: .gitignore  Dockerfile  LICENSE  MinChain.sln  README.md  build.sh
MinChain/: Config.cs  KeyGenerator.cs  MinChain.csproj  MinChain.xproj  Models.cs  Program.cs  Runner.cs  Wallet.cs  project.json
MinChain/Extensions/: ArrayExtensions.cs  EqualityExtensions.cs  StreamExtensions.cs
MinChain/KeyGen/: KeyGenerator.cs
MinChain/Runner/: BlockParameters.cs  BlockchainUtil.cs  ConnectionManager.cs  Executor.cs  InventoryManager.cs  Messages.cs  Mining.cs  Runner.cs  Storage.cs  WebApiHandler.cs
MinChain/Tools/: Configurator.cs  Genesis.cs
MinChain/Util/: ByteString.cs  EccService.cs  Hash.cs  HexConvert.cs  IPEndPointConverter.cs
